<?xml version="1.0" encoding="utf-8"?>
<form id="template_edit" title="Edit template" method="post" autocheck="autocheck" baseURI="file:///xml/data/%ID%.xml?/section/template/template[@id='%TEMLATEID%']">
	<field type="select" name="id_template" label="Template" uri="/@id" check="empty"/>
	<buttonset>
		<button type="submit" value="Save" class="ok" action="update"/>
		<button type="submit" value="Apply" class="ok" action="apply_update"/>
		<button type="submit" value="Cancel" class="cancel" action="cancel"/>
	</buttonset>
</form>
