<?xml version="1.0" encoding="utf-8"?>
<form id="section_add" title="Add section" method="post" autocheck="autocheck" baseURI="file:///%PATH_STRUCT_CLIENT%?/structure%PATH%">
	<field type="text" name="sec[title]" size="80" label="Title" uri="#sec" check="empty"/>
	<field type="section_test_id" name="sec[id]" size="32" label="ID" uri="#sec" check="new_id"/>
	<field type="select" name="parent" label="Parent section"/>
	<field type="sectionbyid" name="position" label="Position"/>
	<field type="select" name="template" label="Section template">
		<option name="default">not section</option>
	</field>
	<field type="text" name="sec[class]" label="Class" uri="#sec"/>
	<buttonset>
		<button type="submit" value="Save" class="ok" action="add"/>
		<button type="submit" value="Apply" class="ok" action="apply"/>
	</buttonset>
</form>