.mm {text-align:center;position:absolute; padding:15px; border:5px solid #fefefe; background-color:#eef0f3; z-index:2; font:400 16px/16px 'PT Sans', sans-serif;}
.mm table {border-collapse:separate; border-spacing:0; text-align:center; font-size:12px; margin:0; padding:0;}
.mm col {width:2em; }
.mm col.red,.mm col.weekend {}
.mm div.red,.mm div.weekend {color:#c00;}
.mm th {height:20px; color:#fefefe;  padding:0 2px; background-color:#5969a6; text-align: center; vertical-align: middle; text-shadow: 1px 2px 3px #394881; }
.mm td {padding:0; vertical-align:middle; height:1.5em; text-align: center; vertical-align: middle; border-left: 1px solid #fefefe;border-right: 1px solid #D6D8DA;border-bottom:none;}
.mm td div {cursor:pointer; text-shadow:0 1px 2px #fefefe; padding:0 2px;}
.mm td div:hover
,.mm td .hover{
background:#fd8b77; border-top:1px solid #dc6a57; border-left:1px solid #dc6a57; color:#fefefe; text-shadow:0 1px 2px #ba4835;
}
.mm select {margin-right:0; border:0; background:#eef0f3;}
.mm .ri {text-align:right;}
.mm p {margin:0; position:relative; color:#5f6fad;}
.mm > p {padding-bottom:7px;}
.mm p span {cursor:pointer; position:relative; padding:0 3px;}
.mm p span ul.list{
list-style:none;
position:absolute;
top:100%;
left:0;
display:none;
background:#eef0f3;
border:1px solid #5969a6;
text-align:left;
padding:0 0 3px;
margin:0;
}
.mm p span ul.list li{
line-height:17px;
font-size:13px;
padding:0 20px 0 5px;
width:100%;
color:#5f6065;
}
.mm p span:hover ul.list li:hover
,.mm p span ul.list li.current{
color:#5f6fad;
}
.disnone {display:none;}

.mm .next, .mm .prev {cursor:pointer; display:block; position:absolute; top:2px; width:17px; height:13px; background:url('../images/calendar-arrows.png') 0 0 no-repeat;}
.mm .prev {left:4px;}
.mm .next {right:4px; background-position:-17px 0;}

ol {text-align:left; width:40em; font-size:.75em; margin:0 auto; font-family:verdana;}
#calendar-rel {cursor:pointer;}
#calendar-rel > * {vertical-align:top;}
.metka {background-color:#fdf877; border-top:1px solid #d7dc57; border-left:1px solid #d7dc57;}


