/* CSS Document */

dl.dropmenu{
font-size:12px;
color:#ccc;
}
dl.dropmenu dl{
margin:0;
}
dl.dropmenu a{
color:#5f6065;
text-decoration:none;
}
dl.dropmenu dt{
border-bottom:1px solid #d1d3d7;
padding:0 5px 0 15px;
font-weight:normal;
line-height:15px;
}
dl.dropmenu dt.selected,
dl.dropmenu dt:hover{
background:#e2e6ec;
}
dl.dropmenu > dt{
font-weight:bold;
}
dl.dropmenu dl dt{
padding-left:35px;}
dl.dropmenu dl dl dt{
padding-left:55px;}
dl.dropmenu dl dl dl dt{
padding-left:75px;}
dl.dropmenu dl dl dl dl dt{
padding-left:95px;}

dl.dropmenu dt a,
dl.dropmenu dt span{
display:block;
position:relative;
background:url(../images/ico_file.png) no-repeat 0 5px;
padding:5px 5px 5px 16px;
}
dl.dropmenu dt span{
color:#999;
cursor:default;
}
dl.dropmenu dt span.open,
dl.dropmenu dt span.close{
position:absolute;
width:13px;
height:16px;
margin:0;
padding:0;
top:5px;
left:0;
cursor:pointer;
}
dl.dropmenu dt span.open{
background:url(../images/ico_folder_open.png) no-repeat 0 0;
}
dl.dropmenu dt span.close{
background:url(../images/ico_folder_close.png) no-repeat 0 0;
}
dl.dropmenu dd{
display:block;
padding:0;
overflow:hidden !important;
height:0;
position:relative;
}